{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "node_modules": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,
    "git.ignoreLimitWarning": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "shadowtime2000.eta-vscode",
      "christian-kohler.path-intellisense",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
